#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V2W7rNhD9F77Kt9a+GAhQrd5XeYuLPlASJdNaTVFWpAv/e6E4QQK0TVOgqJ4IihyemTnnzE+Q5bhEU9SAwU9QEHyDFHVL2hQIDIBRhSEioAcCSCEYAN4mfHKNdcstts/LESuWjkTrvlELbZqtW4ElS2G/zng9K5/AvQeKykuw/0XARtqchTU/15dLLmdO5S7gr6NtxkyElwPfj9Jl6sTHGXehG/8J3LuIEBOcRXZxRikiMJmiZgUx+R78eFo/i5t6yUTHfnlbK0Ie0f1edPL0Gnljbsjg0JVY/eol9ffgnw/F5XxhMfVvBc8cjuFGfTkP+7q5g+RcHyUxf86JjyEf7x7wSxxlKBgHKKOYNt+uOztzBUnt16Et5dnmMkvl83MWM5wTejem5eNZ4kzTsozGaf494I4pZrewPeKx2p4r/CLvDqagcwt6SzR3jSdMW/TZPqTWXv8MfEXeuRL/m7ozq3odjWAmZa53kW7FVd7Va2O6by/jdplwVw/eNlYrefJh/D34ONsknq1cxMamDImZAI8uF3eY1fLcuwjETxfMqWSJfUyiD/iQVuQrlDU3P7HehpcXRNogM0uWuygQ/ApVcWuKuyR2a2Vos8rmghati9ZTmyVDd//sp+XJGjr9hSTTvHrRb4WG1i/W9IQVFutPrxnFqBkHYMDde4CgCJeUQIrzrNvTxB6Awc1FPkH0tbpgeQq8Y9bKZEyEZHMwVguvP1q0ymgRKEdX5w/N8OzIjj45PD+BHihI7qOyRMEIlzQnzRyVJYxQCQa/vTaqy5mgNKdogoNOxZKoaJrES4LM/lr+Up8hLWFR/JIhCnogJHk6R2BASYV64PWCZjqqJIgma9uGrPCcaWuq5nCCaOqqI+lil2H6eHSLU1RSmBZgwCmirPC8InH33n+Dg9NZlTdkR+B5XlUNm3NEW5AFXXcUTpQt+//CYTq2wnOKJbI6Z3OyzmqGyYuGyaksp9uW/DUOWfuvcFgCx+qSLYqSadmKaBmOoEiGqcm2wMmmzX2NQxHvv/dAhl7oQ9YdGQWuB0JMSrrLqiLJYfCu+fef0PfzKqNuk/lmt0AEDD5tI0pxFpVdZlUGiX/GN2R2eYBBCJMS3XsgQDfsoy4eELPZmKenjUuqqVwuSO7KtbDuGH3Os8cRTpV5SQ3DH56g+D9E5MMfmiigH5KIFAGhgPOgALpyPBy1u/P39i+jSmxn+ZY5XOsVtbbLFwblsNWv/qtIH8pEBAXvVfagH1fFNo9R9kVcyc+CfWpEmdhvD8Pnc913GVM/CqtY/RT3oXgw+Pkxxcw86OJpE9UR15IMum517/yJDQP+z3zIYHcY7M3uibf6d5cDRCFOyo6ms9EsUW3Hnsp9VdWHQ92OdDPSwUe/3m3xzXdcOpriobDyR6WYxXOfoDWNR+yCmJ5gCc3ScKVDaO5hzD79RRAwAJsFh6xGKMwdv4mDxmOd55U9PZ6c6SQPzDkMR/ul/JKjU7MqJv45scc7W72kp+i67e/RTulf7G1x83fs9JguuB1qhuvA6jz0nTefH1P4mvCrxXGdpzvDWA1zKV5ptxOa32ymbs2DtlSRyfAslcjN7OfK8gz91PKNfaGSeYrnlb8LF5Hkae7enWzXlclNVVw/DPt1YCRvgxq/eemDZSFGr3PvrQH/1KcPvrP33qcQb4P0bzhlbGOyafIzbQVDWU4kazQV4tnJ0CxYp1qtqZdoV+2zOjkUC3DvhFwkkIY5ScEAwCwgOQ5ADySwpPqHZP/CBUSlB9JGLwqXQvqudKB3nz1NwP0P4AntxyMKAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛VC᚜"
OWNER_NUMBER="254799525360"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BEN-XMD"
BOT_IMAGE="https://files.fm/u/jhsne394q5"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😊,☺️,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Ben
HEROKU_API_KEY=HRKU-1757d587-73c3-40d0-922c-00751e58891a

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"]
AUTO_BIO="no"
#════════════════════════════✧#
