#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9lam8Sh/lIohVXTWI4gUUEe9T5yFCgAgCJuGiXf77KfpS3Q9zzvTwlErC2it7rbVfQJphikx0A/0XkBNcQoaaJbvlCPTBoAgCRAAHfMgg6ANhbndTnhzuE+Ho2qtD2vG3IdvHRLJvCs9qS7SkS1Xdz3vnGTw4kBenBHt/ANyUQ2skGprG6yTJzYp4qgOD9rZQ5THTlnIcBOWpfXKGY+kZPBpEiAlOw1EeoQsiMDHRbQkx+R59abxbLkZWxhvCdVoVwZpgPBie3Q0a6pU8WrEDRSRAcnvjfY++Fuj1YOAYYiUPF/BGK5XRcbo6esvt5Iy9zFQCvVXa1/X2nT7FYYr8qY9Shtnt2333RpK/0N1kfGeBea2l0N1eB6pueaEuaMZQX82DHuzR7viifY/4yTVHxrU2NR+H8/mqR4rl2VCNyBd5J1EuGh8eZX+2jiO++kp8ST68Ev+fvjszRgKpPOstdD+IhwmNR7VjtN1DdK7rDR7MrtW0E4qOIWTfo3/eLSQy6py10xZ7BEfba3Vve+dZ2xKyokwKE5ViJO3VfRJ/0oesIH9iebougsNi7Tq6U+0vYzXmGVq2tKs529op3M0urng81BuxY6nzA3Qiaa9vo/hgl+OZjPOwqLRN5O0C12QEDUr1ZBeOFFbPry+K0W3qgz7/4ABBIaaMQIaztNlTZA5Av3SRRxB77S4Yq1YSHlJ15tt+54at0dG3FDvpCld2hG5rmVTT2NzhdbChz4ADOck8RCnyJ5iyjNzmiFIYIgr6//zkQIpq9qZbU03sciDAhLJNWuRJBv0PUT8OoedlRcrcW+rpzQIR0O98biPGcBrSpo1FCokX4RLpEWQU9AOYUPTggI9K7KEGD0ihJZeVZK0Le1cnlabN74Nb1VCOsvTtihpAH3bk3pMK1dOTJPPBE+xKnSfU6yknHnknVZQBB/B7ZJp/fqugJefK2B62nWSSz+mkF6/XbmV03QLRVxXeWo8I8kGfkQJx4AS9uMjXWYzSP+AGQ7lVbluM5sd54urlpiwXXovUGGZfcN8kBf2XzzGlZ36DN1lrs8HMGgIOXF4diJuXC11JkXqirPCy0pf5v+mPqmkkzPMfKWKAAylsboNVluK/5rAgRVPrXYgGxUcM4oSCPtCtSasoHGNk3g8xHY3H2jTU9FADn8J9BODNYRLehXtZwxVOTwvWbQvpbpHek6DjGrEfFBmT+bl/01pRXD3/C0gTwUV3AxeR4tV22xQzQQ9a8SJvX1FXTK+d+tw2kJJ46WCkD3TXiIbJOhoLm3sylY2kdu5jp10nc7c7UAq1IyhqW2SqOtSem2pvBvpabFx2DsONq+WqeTFqezSb6OJ+uVpR2+6MzPB6WS/ZnV136SC+FGfbGbp3Y2+bE/WwpYsONbu5KLCDbqj7OikEy6E3fXnW3qL5OhqS95GMX1Pz8m63AKPXCfcuxH8K9un8zoP7gvE+M3/jrgGaJpnRCqd0mgv3EwrUnD8fe929OoqOk71ytRBbT7xwmR3n4PH4yYE8gSzIyAX0Ab2cIOBAAinTPpO7xhdEGbzkoM8rkiKIYk9SOXC5aXnuMsg+Ag+05psEFnj8ArcFmjgLCAAA'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ben no.0727374449᚜"
OWNER_NUMBER="254727374449"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BEN-XMD"
BOT_IMAGE="https://files.fm/u/jhsne394q5"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🍃,📍,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Ben
HEROKU_API_KEY=HRKU-1757d587-73c3-40d0-922c-00751e58891a

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
